<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Maze Game</title>

</head>

<body> 

<canvas id="GameCanvas"></canvas>



</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="maze.js"></script>

<html>

