<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CLOCK!</title>

</head>

<body> 

<p id="clock"> Placeholder </p>



</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/clock.js"></script>

<html>

